<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Colorful Background</title>
    <style>
        body {
      margin: 0;
      overflow: hidden;
      animation: changeColor 10s infinite alternate;
    }

    @keyframes changeColor {
      0% {
        background-color: #ff0000; 
      }
      25% {
        background-color: blueviolet;
      }
      50% {
        background-color: darkseagreen;
      }
      75% {
        background-color: turquoise;
      }
      100% {
        background-color: #00ff00; 
      }
    }
    h1{
        color: white;
        font-size: 40px;
        position: relative;
        left: 7%;
    }
    ul{
        color: rgb(236, 242, 247);
        text-align: center;
        
    }
    a{
        color: aliceblue;
    }
    ul :hover{
        color: blue;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    .clickimg{
      position: absolute;
      left: 18%;
    }
    img{
      padding: 20px;
      width: 250px; 
      height: 250px;
      border: 5px solid gray;
    }
    .photos{
      display: flex;
      position: absolute;
      top: 40%;
      left: 20%;

    }
    .crush{
      top: 10px;
      padding: 50px;
      color: black;
    }
    .clickphoto{
      position: absolute;
      left: 35%;
      top: 60%;
    }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="status.html">Status</a>
        <a href="withmusic.html">Music</a>
        <a href="feelings.html">Feelings</a>
        <a href="hangyo.html">Hangyo</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="clickimg">
        <a href="me.html"><img src="images/magsanay2.jpg" alt=""></a>
        <a href="her.html"><img src="images/mahal2.jpg" alt=""></a>
        <a href="me%mcrush.html"><img src="images/me%her.jpg" alt=""></a>
      </div>

      <div class="photos">
        <h1 class="crush">Me</h1>
        <h1 class="crush">My Crush</h1>
        <h1 class="crush">Me And My Crush</h1>
      </div>

      <div class="clickphoto">
        <h1>Click Photo to Expand</h1>
      </div>
</body>
</html>
