<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Her</title>
    <style>
    body {
      margin: 0;
      overflow: hidden;
      animation: changeColor 10s infinite alternate;
    }

    @keyframes changeColor {
      0% {
        background-color: #ff0000; 
      }
      25% {
        background-color: blueviolet;
      }
      50% {
        background-color: darkseagreen;
      }
      75% {
        background-color: turquoise;
      }
      100% {
        background-color: #00ff00; 
      }
    }
    .clicking{
    
      position: absolute;
      left: 16%;
      top: 33%;
    }
    img{
      padding: 20px;
      width: 250px; 
      height: 250px;
      border: 5px solid gray;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="status.html">Status</a>
        <a href="withmusic.html">Music</a>
        <a href="feelings.html">Feelings</a>
        <a href="hangyo.html">Hangyo</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
      </nav>
    <div class="clicking">
    <img src="images/mahal.jpg" alt="">
    <img src="images/mahal2.jpg" alt="">
    <img src="images/mahal4.jpg" alt="">
</div>
</body>
</html>