<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahal</title>
    <style>
        /* body{
            background-image: url(imagesmahal.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
        } */
        body{
            background-color: red;
        }
        h1{
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 15px;
            border: 20px;
            border-radius: 2%;
            border-color: black;
        }
        img{
            position: absolute;
            height: 500px;
            width: 1000;
            left: 40%;
        }
        a{
            color: white;
            float: left;
            text-align: center;
            top: 40%;
        }
    </style>
</head>
<body>
    
    <h1>Mao Diay Ni Siya oh Ang nag Inusara Sa Akoang Kasing2x</h1>
    <img src="images/mahal.jpg" alt="">

    <a href="page5.html">click para sa last</a>
</body>
</html>